{
  "name": "frontmind-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "build": "pnpm build:packages && pnpm --filter frontmind-client build && pnpm --filter @frontmind/monitoring-worker build",
    "typecheck": "pnpm --filter frontmind-client check && pnpm -r --filter \"./packages/**\" --if-present typecheck && pnpm --filter @frontmind/monitoring-worker typecheck",
    "test": "pnpm --filter frontmind-client test",
    "build:packages": "pnpm -r --filter './packages/**' --if-present build"
  },
  "pnpm": {
    "patchedDependencies": {
      "wouter@3.7.1": "apps/dashboard/patches/wouter@3.7.1.patch"
    },
    "overrides": {
      "brace-expansion": "5.0.8",
      "lodash": "4.18.0",
      "lodash-es": "4.18.0",
      "mdast-util-to-hast": "13.2.1",
      "path-to-regexp": "0.1.13",
      "tailwindcss>nanoid": "3.3.7",
      "uuid": "11.1.1"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  }
}
